<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        right: 30px;
        border: 3px solid #73AD21;
        background-color: mediumaquamarine;

    }

    .absolute {
        position: absolute;
        left: 0px solid blue;
        opacity: 0.6;
    }

    .relative {
        position: relative;
        left: 30px;
        opacity: 0.3;
    }

    .fixed {
        position: fixed;
        left: 35px;
        width: 300px;
        border: 3px solid aqua;
        opacity: 0.1;
    }

    .sticky {
        position: sticky;
        top: 1px;
        width: 300px;
        right: 20px;
        border: 3px solid plum;

    }
</style>

<body>
    <div>
        <h2>happy halloween</h2>
    </div>
    <div class="sticky">
        monster
    </div>
    <div class="relative">
        luffy
        <div class="absolute">
            roronoa
        </div>
    </div>
    <div class="fixed">
        nami
    </div>
</body>

</html>